<!doctype HTML>
<html lang="pl-PL">
    <head>
		<meta charset="utf-8">
		<title>Hello!</title>
		<meta name="author" content="Bastian Wierzchnicki, Julia Waszkiewicz">
		<meta name="description" content="GithubMain">
		<meta name="keywords" content="HTML, CSS, JavaScript, Github">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
		<div class="gradient">
			<img src="images/stars.png" id="stars" class="background-stars">
			<div id="hello" class="hello">
				<div class="title">Hello!</div>
				<div class="under-title">smartfridgee here</div>
			</div>
		</div>
		<div class="fade"></div>
		<div class="main">
			<div class="left">
				<div class="header-projects">My Projects</div>
				<div class="info-projects">
					<li><a href="https://smartfridgee.github.io/biedaint/">Biedaint</a></li>
					<li><a href="https://smartfridgee.github.io/calculator/">Calculator</a></li>
					<li><a href="https://smartfridgee.github.io/RandkaPicker/">RandkaPicker</a></li>
					<li><a href="https://smartfridgee.github.io/MouseChasers/">MouseChasers</a></li>
					<li><a href="https://smartfridgee.github.io/UltimateConventer/">UltimateConventer</a></li>
				</div>
			</div>
			<div class="right">
				<div class="header-about">About Me</div>
				<div class="info-about">
					Name: <text style="font-weight: 300">Yet Unknown</text>
					<br>
					What do I do?
					<br>
					<text style="font-weight: 300">Currently a student.
					<br>
					Recently doing some web stuff.</text>
				</div>
			</div>
			<div class="footer">Copyright &copy 2021 smartfridgee</div>
		</div>
		<script src="scripts/main.js"></script>
    </body>
</html>
